{
  "name": "Waypoint",
  "short_name": "Waypoint",
  "description": "Designed travel planning for distinctive trips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#8f4a2f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
